hibernate.connection.driver_class=org.postgresql.Driver

hibernate.connection.url=jdbc:postgresql://localhost:5432/HeroDB

hibernate.connection.username=postgres
hibernate.connection.password=Carmin@99

hibernate.default_schema=demo

hibernate.connection_pool_size=5
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


hibernate.current_session_context_class=thread

# Hibernate-Mapping-to-DDL
hibernate.hbm2ddl.auto=create

hibernate.show_sql=true
hibernate.format_sql=true